# Day-23(4June)

In [27]:
import pandas as pd
import  numpy as np

In [28]:
df=pd.DataFrame(np.arange(1,21).reshape(5,4),index=["R1","R2","R3","R4","R5"],columns=["C1","C2","C3","C4"])
df

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   6   7   8
R3   9  10  11  12
R4  13  14  15  16
R5  17  18  19  20

In [29]:
df.loc["R1"] # display row

C1    1
C2    2
C3    3
C4    4
Name: R1, dtype: int32

In [6]:
type(df.loc["R1"])

pandas.core.series.Series

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.loc["R2"]

C1    5
C2    6
C3    7
C4    8
Name: R2, dtype: int32

In [9]:
df.iloc[:2,:2]

    C1  C2
R1   1   2
R2   5   6

In [10]:
df.iloc[3:,1:]

    C2  C3  C4
R4  14  15  16
R5  18  19  20

In [12]:
df.iloc[:,:].values # to array

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16],
       [17, 18, 19, 20]])

In [15]:
df["C2"].value_counts()

C2
2     1
6     1
10    1
14    1
18    1
Name: count, dtype: int64

In [16]:
df["C2"].unique()

array([ 2,  6, 10, 14, 18])

In [18]:
df[["C2","C3"]]

    C2  C3
R1   2   3
R2   6   7
R3  10  11
R4  14  15
R5  18  19

In [1]:
# Practice

- Introduction to PANDAS
  - pandas-dataframe
- excel-> dataset
- column-> attributes,features,variable
- rows-> records
- Numbers -> Numerical Data
- Text -> Categorical Data
- Country GDP Analysis

In [2]:
import pandas as pd

In [4]:
pd.__version__

'2.2.2'

In [31]:
df=pd.read_csv(r"C:\Users\sande\OneDrive\Documents\data.csv")
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [32]:
id(df)

2386664019088

In [33]:
type(df)

pandas.core.frame.DataFrame

In [34]:
len(df)

195

In [35]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [36]:
df.shape

(195, 5)

In [37]:
df.isnull()

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [38]:
df.isna() #Both isnull() and isna() return the same result

     CountryName  CountryCode  BirthRate  InternetUsers  IncomeGroup
0          False        False      False          False        False
1          False        False      False          False        False
2          False        False      False          False        False
3          False        False      False          False        False
4          False        False      False          False        False
..           ...          ...        ...            ...          ...
190        False        False      False          False        False
191        False        False      False          False        False
192        False        False      False          False        False
193        False        False      False          False        False
194        False        False      False          False        False

[195 rows x 5 columns]

In [39]:
df.isnull().sum() #used to count missing (null/NaN) values in each column

CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [40]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [41]:
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [42]:
df.dtypes

CountryName       object
CountryCode       object
BirthRate        float64
InternetUsers    float64
IncomeGroup       object
dtype: object

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [44]:
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [45]:
#slicing
df[:201:50]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244      78.900000          High income
50      Ecuador         ECU     21.070      40.353684  Upper middle income
100       Libya         LBY     21.425      16.500000  Upper middle income
150       Sudan         SDN     33.477      22.700000  Lower middle income

In [46]:
df[::-1] # reverse the DataFrame

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [47]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [48]:
df["CountryName"]

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [49]:
df[['CountryCode','IncomeGroup']]

    CountryCode          IncomeGroup
0           ABW          High income
1           AFG           Low income
2           AGO  Upper middle income
3           ALB  Upper middle income
4           ARE          High income
..          ...                  ...
190         YEM  Lower middle income
191         ZAF  Upper middle income
192         COD           Low income
193         ZMB  Lower middle income
194         ZWE           Low income

[195 rows x 2 columns]

In [50]:
# Discriptive Statistics
df.describe() # by default only for numeric data

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [56]:
df.describe().T   # swaps rows and columns

,count,mean,std,min,25%,50%,75%,max
BirthRate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
InternetUsers,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [58]:
df_dup=df[['CountryCode','IncomeGroup']]
df_dup

    CountryCode          IncomeGroup
0           ABW          High income
1           AFG           Low income
2           AGO  Upper middle income
3           ALB  Upper middle income
4           ARE          High income
..          ...                  ...
190         YEM  Lower middle income
191         ZAF  Upper middle income
192         COD           Low income
193         ZMB  Lower middle income
194         ZWE           Low income

[195 rows x 2 columns]

In [60]:
df_dup.describe() # For Categorical data

       CountryCode  IncomeGroup
count          195          195
unique         195            4
top            ABW  High income
freq             1           67

In [61]:
df.describe(include="all")

       CountryName CountryCode   BirthRate  InternetUsers  IncomeGroup
count          195         195  195.000000     195.000000          195
unique         195         195         NaN            NaN            4
top          Aruba         ABW         NaN            NaN  High income
freq             1           1         NaN            NaN           67
mean           NaN         NaN   21.469928      42.076471          NaN
std            NaN         NaN   10.605467      29.030788          NaN
min            NaN         NaN    7.900000       0.900000          NaN
25%            NaN         NaN   12.120500      14.520000          NaN
50%            NaN         NaN   19.680000      41.000000          NaN
75%            NaN         NaN   29.759500      66.225000          NaN
max            NaN         NaN   49.661000      96.546800          NaN

# Day-24(5June)

In [62]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [67]:
df.columns=["A","B","C","D","E"] # Renaming the column Name

In [64]:
df

                        A    B       C     D                    E
0                   Aruba  ABW  10.244  78.9          High income
1             Afghanistan  AFG  35.253   5.9           Low income
2                  Angola  AGO  45.985  19.1  Upper middle income
3                 Albania  ALB  12.877  57.2  Upper middle income
4    United Arab Emirates  ARE  11.044  88.0          High income
..                    ...  ...     ...   ...                  ...
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
191          South Africa  ZAF  20.850  46.5  Upper middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
194              Zimbabwe  ZWE  35.715  18.5           Low income

[195 rows x 5 columns]

In [69]:
df.columns=["CountryName","CountryCode","BirthRate","InternetUsers","IncomeGroup"]
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [70]:
df.BirthRate * df.InternetUsers

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [87]:
df["NewCol"]=df.BirthRate * df.InternetUsers # Adding as a New Column
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCol
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [88]:
df.drop("NewCol",axis=1)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [83]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [89]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,NewCol
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275

In [91]:
df.drop("NewCol",axis=1,inplace=True) #Deleting the Column

In [92]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [95]:
df[df["InternetUsers"]==5.9]

   CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
1  Afghanistan         AFG     35.253            5.9  Low income

In [98]:
df[df["IncomeGroup"]=="High income"]

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [101]:
df[df.BirthRate>40]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [105]:
df.InternetUsers.unique() # prints all unique values

array([78.9       ,  5.9       , 19.1       , 57.2       , 88.        ,
       59.9       , 41.9       , 63.4       , 83.        , 80.6188    ,
       58.7       ,  1.3       , 82.1702    ,  4.9       ,  9.1       ,
        6.63      , 53.0615    , 90.0000397 , 72.        , 57.79      ,
       54.17      , 33.6       , 95.3       , 36.94      , 51.04      ,
       73.        , 64.5       , 29.9       , 15.        ,  3.5       ,
       85.8       , 86.34      , 66.5       , 45.8       ,  8.4       ,
        6.4       ,  6.6       , 51.7       ,  6.5       , 37.5       ,
       45.96      , 27.93      , 74.1       , 65.4548    , 74.1104    ,
       84.17      ,  9.5       , 94.6297    , 45.9       , 16.5       ,
       40.35368423, 29.4       ,  0.9       , 71.635     , 79.4       ,
        1.9       , 91.5144    , 37.1       , 81.9198    , 27.8       ,
        9.2       , 89.8441    , 43.3       , 12.3       ,  1.6       ,
       14.        ,  3.1       , 16.4       , 59.8663    , 35.        ,
       65.8       , 19.7       , 65.4       , 74.2       , 17.8       ,
       66.7476    , 10.6       , 72.6439    , 14.94      , 15.1       ,
       78.2477    , 29.95      , 96.5468    , 70.8       , 58.4593    ,
       41.        , 89.71      , 54.        , 39.        , 23.        ,
        6.8       , 11.5       , 84.77      , 75.46      , 12.5       ,
       70.5       ,  3.2       , 46.2       , 93.8       , 21.9       ,
        5.        , 68.4529    , 93.7765    , 75.2344    , 56.        ,
       45.        ,  3.        , 44.1       , 43.46      , 65.24      ,
       68.9138    , 60.31      , 20.        ,  5.4       ,  6.2       ,
        5.05      , 66.97      , 13.9       , 66.        ,  1.7       ,
       38.        , 15.5       , 93.9564    , 95.0534    , 13.3       ,
       82.78      , 66.45      , 10.9       , 44.03      , 39.2       ,
       37.        , 62.8492    , 73.9       , 62.0956    , 36.9       ,
       56.8       , 85.3       , 49.7645    , 67.97      ,  9.        ,
       60.5       , 22.7       , 13.1       , 81.        ,  8.        ,
       23.1093    ,  1.5       , 51.5       , 14.1       , 37.4       ,
       77.8826    , 72.6756    , 94.7836    , 24.7       , 50.4       ,
       26.2       ,  2.3       ,  4.5       , 28.94      , 16.        ,
        9.6       ,  1.1       , 63.8       , 43.8       , 46.25      ,
        4.4       , 16.2       , 57.69      , 84.2       , 38.2       ,
       52.        , 54.9       , 45.3       , 43.9       , 11.3       ,
       46.6       , 15.3       , 46.5       ,  2.2       , 15.4       ,
       18.5       ])

In [104]:
df.InternetUsers.nunique() # Returns Numnber of Unique Values

181

In [106]:
len(df.InternetUsers.unique())

181

In [109]:
df["InternetUsers"]

0      78.9
1       5.9
2      19.1
3      57.2
4      88.0
       ...
190    20.0
191    46.5
192     2.2
193    15.4
194    18.5
Name: InternetUsers, Length: 195, dtype: float64